{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@opentui/solid/jsx-runtime": ["types/opentui-solid-jsx-runtime.d.ts"],
      "@opentui/solid/jsx-dev-runtime": [
        "types/opentui-solid-jsx-runtime.d.ts"
      ]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/solid",
    "types": ["vitest", "node"]
  },
  "include": [
    "../plugins/*.tsx",
    "../plugins/*.ts",
    "__tests__/*.test.tsx",
    "vitest.config.mts"
  ]
}
